<!DOCTYPE html>
<html>
    <head>
        <title>the next</title>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            div{
                width: 1000px;
                margin: auto;
            }
            header{
                background: red;
                width: 700px;
                height: 90px;
                float:left
            }
            nav{
                background: rgb(70, 154, 202);
                width:300px;
                height: 90px;
                float:right
            }
            aside{
                float: left;
                width:300px;
                height: 600px;
                background: pink;
            }
            main{
                width: 700px;
                height: 600px;
                float: right;
                background: yellow;
            }
            main article{
                margin: 10px;
                width: 329px;
                height: 200px;
                float: left;
                background: brown;
                text-align: center;
            }
            footer{
                clear:both;
                width: 100%;
                height: 70px;
                background: black;
            }
        </style>
    </head>
    <body>
        <div >
            <header></header>
            <nav></nav>
            <aside></aside>
            <main>
                <article>
                    <img src="New folder/drem.jpg" alt="some think rong" height="80%" width="100%" >
                    <h1 style="margin: 0px;background: wheat; width: 70; height:20%; padding: 0px 0px;">hello</h1>
                 </article>
                <article></article>
                <article></article>
                <article></article>
            </main>
            <footer></footer>
        </div>
    </body>
</html>