<!DOCTYPE html>
<html>
    <head>
        <title>the next</title>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            div{
                width: 1000px;
                margin: auto;
            }
            header{
                background: red;
                width: 700px;
                height: 90px;
                float:left
            }
            nav{
                background: rgb(70, 154, 202);
                width:300px;
                height: 90px;
                float:right
            }
            aside{
                float: left;
                width:300px;
                height: 600px;
                background: pink;
            }
        </style>
    </head>
    <body>
        <div >
            <header></header> 
            <nav></nav>
            <aside></aside>
            <main>
                <article></article>
                <article></article>
            </main>
            <footer></footer>
        </div>
        <textarea style="padding: 100px;"></textarea>
    </body>
</html>